<!DOCTYPE html>
<html>
<head>
    <title>Coder</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script type="text/javascript" src="jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
</head>

<style type="text/css">
    #menuBar{
        width: 100%;
        height: 40px;
        background-color: #43075f;
        color:#5CD0C7;
        border-bottom: 1px solid gray;

    }
    body{
        margin: 0;
        padding: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;

    }
    #logo{
        padding: 5px 0 0 20px;
        font-weight: bold;
        font-size: 1.2em;
        float: left;
    }
    #buttonDiv{
        float: right;
        padding: 5px 10px 0 0;
    }
    #runButton{
        font-size: 1.2em;
    }
    #toggles{
        width: 194px;
        margin: 0 auto;
        list-style: none;
        border: 1px solid gray;
        border-radius: 3px;
        height: 27px;
        padding: 0;
        position: relative;
        top:5px;

    }
    #toggles li{
        float: left;
        border-right: 1px solid gray;
        padding: 4px 6px;
    }
    .clear{
        clear: both;
    }
    .codeContainer{

        height: 100%;
        width: 50%;
        float: left;
        position: relative;
    }
    .codeContainer textarea{
        width: 100%;
        height: 100%;
        border: none;
        border-right: 1px solid gray;
        font-family: monotype;
        font-size: 1.1em;
        padding: 10px;
        color:#9B1B9B;
        box-sizing:border-box;


    }
    .codeLabel{
        position: absolute;
        right: 10px;
        top: 10px;
        color: #02A9FF;
    }
    #CSSContainer, #JSContainer{
        display: none;
    }
    iframe{
        height: 100%;
        position: relative;
        left: 20px;
        border:none;
    }
    .selected{
        background-color: gray;

    }



</style>


<body>
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">
                Coder
            </div>
            <div id="buttonDiv">
                <button id="runButton">Run</button>
            </div>
            <ul id="toggles">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li class="toggle selected" style="border: none">Result</li>
            </ul>
        </div>
        <div class="clear"></div>
        <div autofocus class="codeContainer" id="HTMLContainer">
            <div class="codeLabel">HTML</div>
            <textarea id="HTMLCode" placeholder="Write your HTML code here..."></textarea>

        </div>
        <div class="codeContainer" id="CSSContainer">
            <div class="codeLabel">CSS</div>
            <textarea id="CSSCode" placeholder="Write your CSS code here..."></textarea>

        </div>
        <div class="codeContainer" id="JSContainer">
            <div class="codeLabel">JS</div>
            <textarea id="JSCode" placeholder="Write your JS code here..."></textarea>

        </div>
        <div class="codeContainer" id="ResultContainer">
            <div class="codeLabel">Result</div>
            <iframe id="resultFrame"></iframe>

        </div>
    </div>




    <script>

        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();
        var codeContainer= windowHeight-menuBarHeight;
        $(".codeContainer").css("height",codeContainer+"px");

        $(".toggle").click( function(){
            $(this).toggleClass("selected");

            var activeDiv=$(this).html();
            //alert(activeDiv);


            $("#"+activeDiv+"Container").toggle();

            var showingDivs=$(".codeContainer").filter( function(){
                return($(this).css("display")!="none");
            }).length;

            //alert(showingDivs);

            var width=100/showingDivs;
            $(".codeContainer").css("width",width+"%");


        });
            //Changes the content of the html on the html
        //html and css
        $("#runButton").click(function(){
           $("iframe").contents().find("html").html("<style>"+$("#CSSCode").val()+ "</style>" + $("#HTMLCode").val());

            //js
            document.getElementById("resultFrame").contentWindow.eval($("#JSCode").val());


        });



    </script>

</body>
</html>